/* ===== Reset suave ===== */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }

/* ===== Tema (se mezcla con tu parámetro ?tema=) ===== */
body.tema-oscuro {
  --bg: #0f0f12;
  --text: #e9e9ee;
  --card: #191a22;
  --muted: #a8abc0;
  --border: #2d2f3c;
  --chip: #e50914;
  --field: #232430;
}
body.tema-claro {
  --bg: #f6f7fb;
  --text: #1b2136;
  --card: #ffffff;
  --muted: #606a85;
  --border: #dfe3f0;
  --chip: #e50914;
  --field: #eef1f8;
}

/* ===== Layout general ===== */
body {
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 24px 16px;
}

h1 {
  margin: 0 0 16px;
  font-size: 28px;
  letter-spacing: .3px;
}

/* ===== Panel de filtros (GET) y formulario (POST) ===== */
.form-panel {
  max-width: 720px;
  margin: 0 auto 20px;
  display: grid;
  grid-template-columns: 1fr 180px 140px 110px;
  gap: 8px;
}
@media (max-width: 800px) {
  .form-panel { grid-template-columns: 1fr; }
}

.form-panel input[type="text"],
.form-panel select,
.form-panel textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--field);
  color: var(--text);
  outline: none;
}
.form-panel textarea { min-height: 90px; resize: vertical; }

.form-panel button {
  padding: 10px 12px;
  border: 0;
  border-radius: 10px;
  background: var(--chip);
  color: #fff;
  cursor: pointer;
}

/* ===== Grilla de tarjetas ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
  margin: 16px 0 24px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.card .content {
  padding: 12px;
}
.card h3 {
  margin: 0 0 6px;
  font-size: 18px;
}
.card .desc {
  margin: 6px 0 0;
  color: var(--muted);
  line-height: 1.35;
  font-size: 14px;
}

.chip {
  display: inline-block;
  background: var(--chip);
  color: #fff;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
}

/* Mensajes */
.msg-ok, .msg-error {
  max-width: 720px;
  margin: 10px auto;
  border-radius: 10px;
  padding: 10px 12px;
}
.msg-ok    { background: #13381f; color: #4fe28e; border: 1px solid #1e6a3a; }
.msg-error { background: #3a1719; color: #ff8b94; border: 1px solid #7a2b30; }

/* ===== Formulario de sugerencias mejorado ===== */
.form-suggest {
  max-width: 1080px;
  margin: 16px auto 24px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1.5fr 1fr; /* nombre, categoría, descripción, url */
  gap: 14px;
  align-items: end;
}

.field { display: flex; flex-direction: column; gap: 6px; }
.field label { font-size: 13px; color: var(--muted); }

.field input,
.field textarea {
  width: 100%;
  padding: 12px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--field);
  color: var(--text);
  outline: none;
  transition: border-color .15s, box-shadow .15s, background .15s;
}

.field textarea { min-height: 48px; resize: vertical; }

/* Foco bonito */
.field input:focus,
.field textarea:focus {
  border-color: color-mix(in oklab, var(--chip) 60%, var(--border));
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--chip) 20%, transparent);
}

/* Botón */
.btn-primary {
  grid-column: 1 / -1;          /* ocupa toda la fila en desktop */
  justify-self: start;          /* alineado a la izquierda */
  padding: 12px 22px;
  border: 0;
  border-radius: 12px;
  background: var(--chip);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform .05s ease, filter .15s;
}
.btn-primary:hover { filter: brightness(.95); }
.btn-primary:active { transform: translateY(1px); }

/* Responsivo */
@media (max-width: 1100px) {
  .form-suggest { grid-template-columns: 1fr 1fr; }
  .field-textarea { grid-column: 1 / -1; }
}

@media (max-width: 640px) {
  .form-suggest { grid-template-columns: 1fr; }
  .btn-primary { width: 100%; justify-self: stretch; }
}

/* ===== Efecto hover en las tarjetas ===== */
.card {
  transition: transform .2s ease, box-shadow .2s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0,0,0,.45);
}
